# mibo-android

./: .gitignore  gradle.properties  local.properties
app/: build.gradle  local.properties  mibo.keystore
app/src/androidTest/java/com/anyuaning/mibo/: ApplicationTest.java
app/src/demoDebug/res/values/: demoDebug_strings.xml
app/src/demoRelease/res/values/: demoRelease_strings.xml
app/src/full/res/values/: full_strings.xml
app/src/fullDebug/res/values/: fullDebug_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyuaning/mibo/: MiboMainActivity.java  MiboMainActivityFragment.java
app/src/main/res/layout/: activity_mibo_main.xml  content_mibo_main.xml  fragment_mibo_main.xml
app/src/main/res/menu/: menu_mibo_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
