apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.anyuaning.mibo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
//            keytool -genkey -v -keystore mibo.keystore -alias mb -keyalg RSA -keysize 2048 -validity 43800
            storeFile file("mibo.keystore")
            storePassword "miboandroid"
            keyAlias "mb"
            keyPassword "miboandroid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "mibo"

    productFlavors {
        demo {
            applicationId "com.anyuaning.mibo.demo"
            versionName "1.0.0-demo"

            dimension "mibo"
        }

        full {
            applicationId "com.anyuaning.mibo.full"
            versionName "1.0.0-full"

            dimension "mibo"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
